<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .back {
            height: 100%;
            width: 100%;
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            background: linear-gradient(20deg, #CCFFFF, #FFCCCC);
        }

        .start {
            height: 30px;
            width: 30px;
            background-color: rgb(207, 62, 62);
            border-radius: 50%;
            animation-iteration-count: infinite;
            /* position: relative; */
        }

        .star-1 {
            margin-top: 15%;
            margin-left: 60%;
            animation-duration: 1s;
            animation-name: twinkle;
            animation-timing-function: cubic-bezier(0.4, 0.11, .1, 0.23);
        }

        .star-2 {
            margin-top: 7%;
            margin-left: 80%;
            animation-duration: 1s;
            animation-name: twinkle;
        }

        .star-3 {
            margin-top: 4%;
            margin-left: 60%;
            animation-duration: 1s;
            animation-name: twinkle;
            animation-timing-function: cubic-bezier(0.69, 0.1, 1, 0.1);
        }

        @keyframes twinkle {
            30% {
                transform: scale(0.5);
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="start star-1"></div>
        <div class="start star-2"></div>
        <div class="start star-3"></div>
    </div>
</body>

</html>