<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Btn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html {
            font-size: 62.5%;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(97, 173, 173);
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            font-size: 4rem;
            padding:1.5rem;
            border: 0.1rem solid black;
            position: relative;
            z-index: 1;
            overflow: hidden;
            color:grey;
        }
        a::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            background-color: rgb(253, 253, 253);
            width: 100%;
            height: 100%;
            /* transform: translateY(-100%);
            transform: translateY(100%); */
            transform: translateX(100%);
            transition: all 0.3s linear;

        }
        a:hover::before{
            transform: translateX(0);
            z-index: -1;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="main">
        <a href="https://www.instagram.com/" target="_blank" title="Pawan">Pawan</a>
    </div>
</body>
</html>