<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 40vw;
            color: rgb(255, 255, 255);
            background-color: rgb(207, 151, 181);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Pawan Vishwakarma</h1>
    </div>
</body>
</html>