<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(216,100%,90%);
        }
        .center{
            width: 300px;
            height: 180px;
            border-radius: 17px;
            padding: 30px;
            background: linear-gradient(to right top, #52b6fe, #6154fe);
            box-shadow: 
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
        }
        .center .top-div{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            color: #fff;
        }
        .center .top-div h2{
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 300;
        }
        .center .top-div h1{
            font-size: 30px;
            text-align: right;
            text-transform: uppercase;
        }

        .center .bottom-div{
            position: absolute;
            bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <div class="top-div">
                <h2>credit</h2>
                <h1>Visa</h1>
            </div>
            <div class="bottom-div">
                <h2>Vipul Vishwakarma</h2>
                <p>4455 - 6677 - 2525 - 7878</p>
            </div>
        </div>
    </div>
</body>
</html>