<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FlexBox Nav</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        }

        .flex-form>*:not([type="date"]) {
            border-top: 1ps solid white;
            border-bottom: 1px solid white;
        }

        .flex-form>input[type="submit"] {
            background: #FF5A5F;
            border-top: 1px solid #FF5A5F;
            border-bottom: 1px solid #FF5A5F;
            color: white;
        }

        .flex-form>* {
            border: 0;
            padding: 10px;
            background-color: white;
            line-height: 40px;
            font-size: 20px;
            border-radius: 0;
            outline: 0;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-appearance: none;
        }
        .cover{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-form{
            display: flex;
            border: 20px solid rgba(0, 0, 0, 0.2);

        }
        input[type="search"]{
            flex-basis: 500px;
        }
    </style>
</head>

<body>


    <div class="cover">


        <form class="flex-form">

            <input type="search" placeholder="Where do you want to go?">

            <label for="from">From</label>
            <input type="date" name="from">

            <label for="from">To</label>
            <input type="date" name="to">

            <select name="" id="">
                <option value="1">1 Guest</option>
                <option value="2">2 Guest</option>
                <option value="3">3 Guest</option>
                <option value="4">4 Guest</option>
                <option value="5">5 Guest</option>
            </select>

            <input type="submit" value="Search">

        </form>

    </div>

    <video class="dog" src="Coverr-Lulu/Coverr-Lulu.webm" autoplay muted loop></video>

</body>

</html>