<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        .main{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            display: grid;
            place-items: center;
        }
        .center{
            width: 10rem;
            height: 10rem;
            background-color:#ee5253;
            position: relative;
            transform: rotate(45deg);
            animation: heartbit 1s linear infinite;
        }

        @keyframes heartbit{
            0%{
                transform:rotate(45deg) scale(1);
            }
            20%{
                transform:rotate(45deg) scale(1);
            }
            40%{
                transform:rotate(45deg) scale(1.3);
            }
            60%{
                transform:rotate(45deg) scale(1.2);
            }
            80%{
                transform:rotate(45deg) scale(1.3);
            }
            100%{
                transform:rotate(45deg) scale(1);
            }
        }
        .center::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color:#ee5253;
            position: absolute;
            transform: translateY(-50%);
            border-radius:50%

        }
        .center::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color:#ee5253;
            position: absolute;
            transform: translateX(-50%);
                border-radius:50%
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center"></div>
    </div>
</body>
</html>