<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .parent {
            width: 100vw;
            height: 100vh;
            background-color:grey;
            /* position: relative; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* display:grid;
            place-items: center; */
        }
        .child {
            width: 60vw;
            height: 60vh;
            background-color:yellow;
            background-image:linear-gradient(rgba(0, 0, 0,0.4),rgba(0, 0, 0,0.4)), url(pexels-home-decor-interiors-1827054.jpg);
            background-size: 100% 100%;
            /* position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h2>Welcome to the CSS class</h2>
        </div>
    </div>
</body>
</html>