<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .box {
            width: 100vw;
            height: 100vh;
            background-color:rgb(31, 58, 58);
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            color:white;
        }

        h1::before{
            content: "";
            position: absolute;
            top: 5%;
            left: 50%;
            width: 10vw;
            border-bottom:5px solid rgb(175, 160, 160);
        }
        h1::after{
            content: "";
         
            position:absolute;
            bottom: -10%;
            left: 50%;
            width: 10vw;
            border-bottom:5px solid rgb(107, 70, 70);
        }

        
    </style>
</head>
<body>
    <div class="box">
        <h1>Pawan Vishwakarma</h1>
    </div>
</body>
</html>