<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
         *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        }
        .plan ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .plan ul li{
            border-bottom: 1px solid black rgba(0, 0,0, 0.1);
            padding: 10px;
        }
        .plan ul li:last-child{
            border-bottom: 0;

        }
        .plan a{
            text-decoration: none;
            background: #fEFf00;
            padding: 10px;
            color: black;
            border-radius: 4px;
        }
        .plan h2{
            text-transform: uppercase;
            color: white;
            letter-spacing: 2px;
            text-shadow: 3px 3px 0 rgba(0, 0,0, 0.1);
        }
        .price{
            font-size: 50px;
            margin: 10px;
        }
        .pricing-grid{
            max-width: 750px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
         .plan{
             flex:1;
             background: rgba(225, 255, 255, 0.1);
             margin: 20px;
             padding: 20px;
             border-radius: 4px;
             
             text-align: center;
             display: flex;
             flex-wrap: wrap;
         }
         .plan .cts{
            align-self: flex-end;
         }
         .plan > *{
             flex: 1;
             flex-basis: 100%;
             flex-shrink: 1;
         }
         @media all and (max-width:)
    </style>
</head>
<body>
    <div class="pricing-grid">
        <div class="plan plan1">
            <h2>cat</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, in.</p>
            <ul class="features">
                <li>Scrathes Everything</li>
                <li>Scrathes Everything</li>
                <li>Scrathes Everything</li>
            </ul>
            <p class="price">Free</p>
            <a href="" class="cta">Really?</a>
        </div>
        <div class="plan plan2">
            <h2>Hot dog</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ratione consequuntur assumenda corporis illo</p>
            <ul class="features">
                <li>super fun</li>
                <li>super fun</li>
                <li>super fun</li>
                <li>super fun</li>
            </ul>
            <p class="price">$90</p>
            <a href="" class="cta">Best Deal</a>
        </div>
        <div class="plan plan3">
            <h2>FIsh</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perspiciatis optio facili</p>
            <ul class="features">
                <li>super fun</li>
                <li>super fun</li>
                <li>super fun</li>
                <li>super fun</li>
            </ul>
            <p class="price">$20</p>
            <a href="" class="cta">Best deal</a>
        </div>
    </div>
</body>
</html>