<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }

        h1 {
            color: black;
            font-size: 2rem;
            text-align: center;
            padding: 40px 0;

        }

        p {
            text-align: center;
        }

        .parent1 {
            width: 80vw;
            height: auto;
            margin: auto;
            
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
        }
        .child1{
            height: 200px;
            flex: 1 1 200px;
            background: yellow;
            margin: 20px;
        }

        .child1:first-child {
            background-color: darkkhaki;

        }

        .child1:last-child {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>services</h1>
        <div class="parent1">
            <div class="child1">
                <p>Pawan</p>
            </div>
            <div class="child1">
                <p>Pawan</p>
            </div>
            <div class="child1">
                <p>Pawan</p>
            </div>
        </div>
    </div>
</body>

</html>