<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        }

        a {
            text-decoration: none;
            font-weight: 100;
            transition: 0.5s all;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background: rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background: rgba(0, 0, 0, 0.4);
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            max-width: 1000px; 
            margin: 0 auto; 
            padding: 10px;
        }

        .slider-nav ul {
            /* border: 1px solid black; */
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .slider-nav li {
            flex: 2;
            display: flex;
        }

        .slider-nav .arrow {
            flex: 1;
        }

        .slider-nav a {
            align-items: center;
            flex: 2;
            display: flex;
            padding: 10px 5px;
            flex-basis: 100%;
        }
        .slider-nav span {
            display: block;
            flex:1;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="slider">
            <img src="slide.jpeg" alt="">
        </div>
        <nav class="slider-nav">
            <ul>
                <li class="arrow">
                    <a href="#"><span>←</span></a>
                </li>
                <li>
                    <a href=""><span>Clickbait</span></a>
                </li>
                <li>
                    <a href=""><span> Add a cli to node js app with are hdg dgdgs shshgdhd dgdgd</span></a>
                </li>
                <li>
                    <a href=""><span> node js app with</span></a>
                </li>
                <li>
                    <a href=""><span> node js app with</span></a>
                </li>
                <li>
                    <a href=""><span> node js app with</span></a>
                </li>
                <li>
                    <a href=""><span> The ends</span></a>
                </li>
                <li class="arrow">
                    <a href="#"><span>→</span></a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>