<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thunder</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(47, 47, 92);
        }
        h1{
            letter-spacing: 40px;
            font-size: 80px;
            font-family: 'Staatliches', cursive;
            font-weight: 600;
            color: grey;
            animation: thunder 1.2s linear infinite;
        }

        @keyframes thunder{
            0%{
                
            }
        }

    </style>
</head>
<body>
    <h1>THUNDER</h1>
</body>
</html>