<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            display: grid;
            place-items: center;
        }
        .center{
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
            width: 100%;
        }
        img{
            padding: 20px;

        }
        .center::-webkit-scrollbar{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center" id="centerdiv"></div>
    </div>
    <script>
        const center = document.getElementById("centerdiv");
        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20")
        .then((apidata)=>{
            return apidata.json();
        })
        .then((jsondata)=>{
            jsondata.map((val)=>{
                key =val.id;
                let img = document.createElement("img");
                img.src = `https://picsum.photos/200/350?random=${val.id}`
                centerdiv.appendChild(img)
                console.log(val.url)
            })
        });
    </script>
</body>
</html>