<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            margin: 40px;
            min-height: calc(100vh - 80px);
            

        }
        html{
            font-weight: 900;
  font-size: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-columns: 200px 200px; 
             grid-gap: 30px;
            grid-auto-rows: 100px 100px;
            
        }

        .item-1 {
            /* We center the contents of these items. You can also do this with flexbox too! */
            display: grid;
            justify-content: center;
            align-items: center;
            border: 3px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
            font-size: 35px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-1">1</div>
        <div class="item-1">2</div>
        <div class="item-1">3</div>
        <div class="item-1">4</div>
        <div class="item-1">5</div>
        <div class="item-1">6</div>
        <div class="item-1">7</div>
        <div class="item-1">8</div>
        <div class="item-1">9</div>
        <div class="item-1">10</div>
    </div>
</body>

</html>