<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
            margin: 40px;
            min-height: calc(100vh - 80px);
            

        }
        html{
            font-weight: 900;
  font-size: 10px;
        }

        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(5,1fr);
        }
        .item-3{
            /* grid-column: span 3;
            grid-row: span 3; */
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: 2/6; */
        }

        .item {
            /* We center the contents of these items. You can also do this with flexbox too! */
            /* display: grid;
            justify-content: center;
            align-items: center; */
            border: 3px solid rgba(0, 0, 0, 0.03);
            border-radius: 3px;
            font-size: 35px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
        <div class="item item-15">15</div>
        <div class="item item-16">16</div>
        <div class="item item-17">17</div>
        <div class="item item-18">18</div>
        <div class="item item-19">19</div>
        <div class="item item-20">20</div>
        <div class="item item-21">21</div>
        <div class="item item-22">22</div>
        <div class="item item-23">23</div>
        <div class="item item-24">24</div>
        <div class="item item-25">25</div>
        <div class="item item-26">26</div>
        <div class="item item-27">27</div>
        <div class="item item-28">28</div>
        <div class="item item-29">29</div>
        <div class="item item-30">30</div>
    </div>
</body>

</html>