@import url('https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,500;1,500&family=BioRhyme&display=swap');
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    /* font-family: 'Andada Pro', serif; */
}

button{
    background: yellow;
    border: 0;
    padding: 10px 20px;
}

body {
    /* font-family: 'BioRhyme', serif; */
    background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
    /* margin: 20px;
    font-size: 15px;
    /* min-height: calc(100vh - 40px); */ 

}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}

.top{
    display: grid;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
    grid-gap: 20px;
}

.hero{
    grid-area: hero;
    min-height: 400px;
    background-image: url("alessandro-rossi-dCTcUYWwEc8-unsplash.jpg");
    background-size: cover;
    background-position: center;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero > * {
    background-color:rgba(180, 180, 180, 0.3);
    padding: 5px;
}

.cta1{
    grid-area: cta1;}

.cta2{
    grid-area: cta2;
}

.cta {
    background: #fffc00;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #fffc00);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #fffc00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
  }
  
  .cta p {
    margin: 0;
  }

  .price{
      font-size: 60px;
      font-weight: 300;
  }

  .menu ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
   
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  }

  .menu a{
      text-decoration: none;
      color: black;
      padding: 10px;
      display: block;
      background-color: rgb(216, 216, 216);
      /* justify-content: center; */
      text-align: center;
      font-size: 20px;
      text-transform: uppercase;
  }

  [aria-controls="menu-list"]{
      display: none;
  }

  .features{
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  }

  .feauture{
      padding: 10px;
      background: #d4e0e0;
      text-align: center;
  }
  .feauture .icon{
    font-size: 40px;

  }

  .about{
    display: grid;
    grid-template-columns: 400px 1fr;
    padding: 40px;
    align-items: center;
  }
  .about__details{
      display: grid;
      justify-items: start;
      align-items: center;
  }

  .gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .gallery img {
    max-width: 100%;
  }

  .gallery h2{
      grid-column: 1 / -1;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
  }

  .gallery h2::before, .gallery h2::after{
      display: block;
      content: "";
      height: 10px;
      background: linear-gradient(to left, yellow, transparent);
  }

  .gallery h2::after{
    background: linear-gradient(to right, yellow, transparent);
  }
  @media (max-width: 1000px) {
    .menu {
      order: -1;
      perspective: 800px;
    }
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }
  
  }
  
  @media (max-width: 700px) {
    .top {
      grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }
    /* About */
    .about {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
  }