<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>codedamn Project</title>
        <style>
             *, *::before, *::after{
            box-sizing: inherit;
            outline: none;
        }

        html{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }
        p{
            text-align: center;

        }
        .first{
            padding: 0px 60px;
        }
        .last{
            margin-top: 20px;
        }
        .logo img{
            
        }
        
        </style>
	</head>
	<body>
       <div class="box">
           <div class="logo">

           </div>
           <h3>Welcom to The Slack</h3>
           <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis magni veniam perspiciatis! Sapiente facilis doloremque consectetur nobis. Et voluptatum quae inventore tenetur vel error. Doloremque qui rerum impedit obcaecati quas.</p>
           <p class="last">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, cupiditate. Et, error? At eum unde fugit natus, reiciendis earum magnam!</p>
          
        </div>
     </body>
    
</html>